# app-online-edu

./: pom.xml
src/main/java/uz/online_course/project/uz_online_course_project/: Application.java
src/main/java/uz/online_course/project/uz_online_course_project/config/: Config.java
src/main/java/uz/online_course/project/uz_online_course_project/controller/: AuthController.java  BlogController.java  CategoryController.java  CourseCommentController.java  CourseController.java  LessonController.java  PaymentController.java  QuestionAnswerController.java  ReviewController.java  UserController.java  VideoController.java
src/main/java/uz/online_course/project/uz_online_course_project/dto/: BlogDto.java  BlogDtoCreate.java  CategoryCreateDto.java  CategoryDto.java  CourseCommentCreateDto.java  CourseCommentDto.java  CourseCreateDto.java  CourseDto.java  CourseUpdateDto.java  CreateUser.java  LessonCreateDto.java  LessonDto.java  LessonUpdateDto.java  PaymentCreateDto.java  PaymentDto.java  QuestionAnswerCreate.java  QuestionAnswerDto.java  ReviewCreateDto.java  ReviewDto.java  UpdateUser.java  UserDto.java  VideoCreate.java  VideoDto.java  VideoUpdate.java
src/main/java/uz/online_course/project/uz_online_course_project/entity/: Blog.java  Category.java  Course.java  CourseComment.java  Lesson.java  Payment.java  QuestionAnswer.java  Review.java  User.java  UserRoles.java  Video.java
src/main/java/uz/online_course/project/uz_online_course_project/enums/: GeneralLevel.java  GeneralRoles.java  GeneralsStatus.java  LoginRequest.java  PayProgress.java
src/main/java/uz/online_course/project/uz_online_course_project/excaption/: AlreadyExistsException.java  GlobalExceptionHandler.java  LessonExistsException.java  ResourceNotFoundException.java
src/main/java/uz/online_course/project/uz_online_course_project/repository/: BlogRepository.java  CategoryRepository.java  CourseCommentRepository.java  CourseRepository.java  LessonRepository.java  PaymentRepository.java  QuestionAnswerRepository.java  ReviewRepository.java  UserRepository.java  VideoRepository.java
src/main/java/uz/online_course/project/uz_online_course_project/request/: AddLesson.java  UpdateLesson.java
src/main/java/uz/online_course/project/uz_online_course_project/response/: ApiResponse.java  ErrorResponse.java
src/main/java/uz/online_course/project/uz_online_course_project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTUtil.java  JwtDto.java  SpringConfig.java  UserTokenFilter.java
src/main/java/uz/online_course/project/uz_online_course_project/security/jwtConfig/: JWTUtil.java  JwtDto.java  LoginRequest.java  UserTokenFilter.java
src/main/java/uz/online_course/project/uz_online_course_project/service/blog/: BlogService.java  IBlogService.java
src/main/java/uz/online_course/project/uz_online_course_project/service/category/: CategoryService.java  ICategoryService.java
src/main/java/uz/online_course/project/uz_online_course_project/service/course/: CourseService.java  ICourseService.java
src/main/java/uz/online_course/project/uz_online_course_project/service/courseComment/: CourseCommentService.java  ICourseComment.java
src/main/java/uz/online_course/project/uz_online_course_project/service/lesson/: ILessonService.java  LessonService.java
src/main/java/uz/online_course/project/uz_online_course_project/service/payment/: IPaymentSerivce.java  PaymentService.java
src/main/java/uz/online_course/project/uz_online_course_project/service/questionanswer/: IQuestionAnswerService.java  QuestionAnswerService.java
src/main/java/uz/online_course/project/uz_online_course_project/service/review/: IReviewService.java  ReviewService.java
src/main/java/uz/online_course/project/uz_online_course_project/telegram/: OnlineEdu.java  TelegramState.java
src/main/resources/: application.properties  test.http
src/test/java/uz/online_course/project/uz_online_course_project/: ApplicationTests.java
(+4 files in other folders)
