# Application Configuration
spring.application.name=uz.online.course.project

logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8080

auth.token.jwtSecret=yourBase64EncodedSecretKeyHere
auth.token.expirationInMils=3600000

api.prefix=/api/v1

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/online_course_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tatu2022

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Naming Strategy (IntelliJ IDEA bilan muammolarni hal qilish uchun)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# JPA Additional Settings
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

##### Email For Coding  Build
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ilhomjonovo200@mail.ru
spring.mail.password=gp7gTCgKbVAIjmUQPdjr
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000